APP_ENV=dev
APP_DEBUG=1
APP_SECRET=

DATABASE_URL="postgresql://unleash:unleash@postgres:5432/app?serverVersion=16&charset=utf8"
REDIS_URL=redis://redis:6379
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

UNLEASH_URL=http://unleash:4242/api?instance_id=PHP_SDK-first&app_name=PHP_SDK
UNLEASH_API_TOKEN=
